[loggers]
keys=root,kafka,settings,sqlalchemy,agent

[handlers]
keys=consoleHandler,fileHandler,timerFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler
propagate=0

[logger_kafka]
level=ERROR
handlers=consoleHandler
propagate=0
qualname=aiokafka

[logger_settings]
# level=INFO
level=ERROR
handlers=consoleHandler
propagate=0
qualname=app.common.settings

[logger_sqlalchemy]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=sqlalchemy

[logger_agent]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=app.common.agent

[handler_consoleHandler]
level=DEBUG
class=StreamHandler
propagate=0
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
level=DEBUG
class=logging.handlers.RotatingFileHandler
formatter=simpleFormatter
propagate=0
args=(os.path.expanduser("~")+'/experiment.log','a',1073741824,100)

[handler_timerFileHandler]
level=DEBUG
class=logging.handlers.RotatingFileHandler
formatter=simpleFormatter
propagate=0
args=(os.path.expanduser("~")+'/experiment_timer.log','a',1073741824,100)

[formatter_simpleFormatter]
format=%(asctime)s - %(filename)s:%(lineno)d - %(levelname)s - %(message)s
datefmt=
